<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="assets/css/styles.css">

        <!-- =====BOX ICONS===== -->
        <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>

        <title>Portfolio website complete</title>
    </head>
    <body>
        <!--===== HEADER =====-->
        <header class="l-header">
            <nav class="nav bd-grid">
                <div>
                    <a href="#" class="nav__logo">Umer</a>
                </div>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="#home" class="nav__link active-link">Home</a></li>
                        <li class="nav__item"><a href="#about" class="nav__link">About</a></li>
                        <li class="nav__item"><a href="#skills" class="nav__link">Skills</a></li>
                        <li class="nav__item"><a href="#work" class="nav__link">Work</a></li>
                        <li class="nav__item"><a href="#contact" class="nav__link">Contact</a></li>
                    </ul>
                </div>

                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-menu'></i>
                </div>
            </nav>
        </header>

        <main class="l-main">
            <!--===== HOME =====-->
            <section class="home bd-grid" id="home">
                <div class="home__data">
                    <h1 class="home__title">Hi, I'am <br> <span class="home__title-color">Syed Umer Sarfraz <br></span> Web Developer & <br>Designer</h1>

                    <a href="#contact" class="button">Contact</a>
                </div>

                <div class="home__social">
                    <a href="https://www.linkedin.com/in/umersyed297" class="home__social-icon" target="_blank"><i class='bx bxl-linkedin'></i></a>
                    <a href="https://www.facebook.com/umer.bukhari.980/" class="home__social-icon" target="_blank"><i class='bx bxl-facebook'></i></a>
                    <a href="https://github.com/umersyed297" class="home__social-icon " target="_blank"><i class='bx bxl-github'></i></a>
                </div>
                

                <div class="home__img">
                    <svg class="home__blob" viewBox="0 0 479 467" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <mask id="mask0" mask-type="alpha">
                            <path d="M9.19024 145.964C34.0253 76.5814 114.865 54.7299 184.111 29.4823C245.804 6.98884 311.86 -14.9503 370.735 14.143C431.207 44.026 467.948 107.508 477.191 174.311C485.897 237.229 454.931 294.377 416.506 344.954C373.74 401.245 326.068 462.801 255.442 466.189C179.416 469.835 111.552 422.137 65.1576 361.805C17.4835 299.81 -17.1617 219.583 9.19024 145.964Z"/>
                        </mask>
                        <g mask="url(#mask0)">
                            <path d="M9.19024 145.964C34.0253 76.5814 114.865 54.7299 184.111 29.4823C245.804 6.98884 311.86 -14.9503 370.735 14.143C431.207 44.026 467.948 107.508 477.191 174.311C485.897 237.229 454.931 294.377 416.506 344.954C373.74 401.245 326.068 462.801 255.442 466.189C179.416 469.835 111.552 422.137 65.1576 361.805C17.4835 299.81 -17.1617 219.583 9.19024 145.964Z"/>
                            <image class="home__blob-img" x="50" y="60" href="assets/img/perfil.png"/>
                        </g>
                    </svg>
                </div>
            </section>

            <!--===== ABOUT =====-->
            <section class="about section " id="about">
                <h2 class="section-title">About</h2>

                <div class="about__container bd-grid">
                    <div class="about__img">
                        <img src="assets/img/about.jpg" alt="">
                    </div>
                    
                    <div>
                        <h2 class="about__subtitle">I'am Syed Umer Sarfraz</h2>
                        <p class="about__text">I am currently doing my BS in Computer Science from Capital University of Science and Technology, Islamabad. I specialize in front-end development and website design, focusing on creating clean, user-friendly, and responsive websites that provide a great user experience.</p>
                    </div>
                                                      
                </div>
            </section>

            <!--===== SKILLS =====-->
            <section class="skills section" id="skills">
                <h2 class="section-title">Skills</h2>

                <div class="skills__container bd-grid">          
                    <div>
                        <h2 class="skills__subtitle">Professional Skills</h2>
                        <p class="skills__text">I have a strong foundation in front-end technologies like HTML, CSS, and JavaScript, which I use to create responsive and visually appealing websites. Additionally, my expertise in UI/UX design allows me to focus on building user-friendly interfaces that provide a seamless user experience.</p>
                        
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxl-html5 skills__icon'></i>
                                <span class="skills__name">HTML5</span>
                            </div>
                            <div class="skills__bar skills__html">

                            </div>
                            <div>
                                <span class="skills__percentage">95%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxl-css3 skills__icon'></i>
                                <span class="skills__name">CSS3</span>
                            </div>
                            <div class="skills__bar skills__css">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">85%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxl-javascript skills__icon' ></i>
                                <span class="skills__name">JAVASCRIPT</span>
                            </div>
                            <div class="skills__bar skills__js">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">65%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxs-paint skills__icon'></i>
                                <span class="skills__name">UX/UI</span>
                            </div>
                            <div class="skills__bar skills__ux">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">85%</span>
                            </div>
                        </div>
                    </div>
                    
                    <div>              
                        <img src="assets/img/work.jpg" alt="" class="skills__img">
                    </div>
                </div>
            </section>

            <!--===== WORK =====-->
            <section class="work section" id="work">
                <h2 class="section-title">Work</h2>

                <div class="work__container bd-grid">
                    <a href="https://github.com/umersyed297/Esperinza-wear-E-commerce-Website-frontend.git" class="work__img" target="_blank">
                        <img src="assets/img/work1.jpg" alt="">
                    </a>
                    <a href="https://github.com/umersyed297/Secure_Email-Encyption.git" class="work__img" target="_blank">
                        <img src="assets/img/work2.jpg" alt="">
                    </a>
                    <a href="https://www.figma.com/design/TAUmrbTPjOMEZnpfhT2w58/Project-1?node-id=0-1&t=MJrmgIOMvr8q2gf3-1" class="work__img" target="_blank">
                        <img src="assets/img/work3.jpg" alt="">
                    </a>
                      <a href="https://github.com/umersyed297/Esperinza-wear-E-commerce-Website-frontend.git" class="work__img" target="_blank">
                        <img src="assets/img/work4.jpg" alt="">
                    </a>
                     <a href="https://github.com/umersyed297/Esperinza-wear-E-commerce-Website-frontend.git" class="work__img" target="_blank">
                        <img src="assets/img/work5.jpg" alt="">
                    </a>
                    <a href="https://www.figma.com/design/Uk7jjw7y20Vv7f4Dm0sZYI/my-portfolio?node-id=0-1&t=MJrmgIOMvr8q2gf3-1" class="work__img" target="_blank">
                        <img src="assets/img/work6.jpg" alt="">
                    </a>
                </div>
            </section>

            <!--===== CONTACT =====-->
            <section class="contact section" id="contact">
                <h2 class="section-title">Contact</h2>

                <div class="contact__container bd-grid">
                    <form onsubmit="sendEmail(); reset(); return false;" class="contact__form">
                        <input type="text" id="name" placeholder="Name" class="contact__input">
                        <input type="mail" id="email" placeholder="Email" class="contact__input" required>
                        <input type="text" id="phone" placeholder="Phone" class="contact__input" required>
                        <textarea name="" id="message" cols="0" rows="10" placeholder="message" class="contact__input"></textarea>
                        <button type="submit" class="btn btn2">send message</button>
                    </form>
                </div>
            </section>
        </main>

        <!--===== FOOTER =====-->
        <footer class="footer">
            <p class="footer__title">SYED UMER</p>
            <div class="footer__social">
                <a href="https://www.linkedin.com/in/umersyed297" class="footer__icon" target="_blank"><i class='bx bxl-linkedin' ></i></a>
                <a href="https://www.facebook.com/umer.bukhari.980/" class="footer__icon" target="_blank"><i class='bx bxl-facebook' ></i></a>
                <a href="https://github.com/umersyed297" class="footer__icon" target="_blank"><i class='bx bxl-github' ></i></a>
            </div>
            <p class="footer__copy">&#169; syed umer. All rigths reserved</p>
        </footer>


        <!--===== SCROLL REVEAL =====-->
        <script src="https://unpkg.com/scrollreveal"></script>

        <!--===== MAIN JS =====-->
        <script src="assets/js/main.js"></script>
       <!-- SMTPJS Script -->
<script src="https://smtpjs.com/v3/smtp.js"></script>
<script>
    function sendEmail() {
        const name = document.getElementById("name").value;
        const email = document.getElementById("email").value;
        const phone = document.getElementById("phone").value;
        const message = document.getElementById("message").value;

        Email.send({
            Host: "smtp.elasticemail.com",
            Username: "syedumersarfraz@gmail.com",
            Password: "2895628D12B0E8D06DDE1AB999A4112CF445",
            To: 'umersyed297@gmail.com',
            From: 'umersyed297@gmail.com',
            Subject: "New Contact Form Enquiry",
            Body: `
                Name: ${name} <br>
                Email: ${email} <br>
                Phone: ${phone} <br>
                Message: ${message}
            `
        }).then(
            message => {
                console.log("Email sent successfully!", message);
                alert("Email sent successfully!");
            }
        ).catch(
            error => {
                console.error("Error sending email:", error);
                alert("There was an error: " + error.message);
            }
        );
    }
</script>

    </body>
</html>
